# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Merlin04"]
authors: ["Merlin04"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Merlin04/superbird-mpris"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Merlin04/superbird-mpris/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ounit2"
  "lwt"
  "react"
  "mpris"
  "obus"
  "uri"
  "ocaml-protoc"
  "pbrt"
  "pbrt_services"
  "cobs"
  "ctypes"
  "ctypes-foreign"
  "stdint"
  "websocket"
  "websocket-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Merlin04/superbird-mpris.git"
